DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SERVER_PORT=

IMAGE_BASE_URL=
FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_STORAGE_BUCKET=
JWT_SIGNER_KEY=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

API_STRIPE_KEY=
API_STRIPE_WEBHOOK_KEY=