DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SERVER_PORT=
COMPOSE_PROJECT_NAME=

IMAGE_BASE_URL=
FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_STORAGE_BUCKET=

JWT_SIGNER_KEY=
API_STRIPE_KEY=
API_STRIPE_WEBHOOK_KEY=
