DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SERVER_PORT=

IMAGE_BASE_URL=     #https://firebasestorage.googleapis.com/v0/b/project-name.appspot.com/o/
FIREBASE_SERVICE_ACCOUNT_PATH= # file path to the service account key
FIREBASE_STORAGE_BUCKET= # bucket name
JWT_SIGNER_KEY= # secret key for JWT signing
